{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b33f5a9a",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install CurrencyConverter\n",
    "from currency_converter import CurrencyConverter\n",
    "a = CurrencyConverter()\n",
    "print(a.convert(1,\"USD\",\"INR\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "eafc1a59",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: CurrencyConverter in h:\\jpyter\\lib\\site-packages (0.17.7)\n"
     ]
    }
   ],
   "source": [
    "!pip install CurrencyConverter\n",
    "\n",
    "from currency_converter import CurrencyConverter\n",
    "import tkinter as tk\n",
    "\n",
    "a = CurrencyConverter()\n",
    "\n",
    "window = tk.Tk()\n",
    "window.geometry(\"500x360\")\n",
    "\n",
    "\n",
    "def clicked():\n",
    "    amount = int(e1.get())\n",
    "    curr1 = e2.get()\n",
    "    curr2 = e3.get()\n",
    "    data = a.convert(amount,curr1,curr2)\n",
    "    l5 = tk.Label(window,text=data,font = \"Times 25 bold\").place(x=100,y=290 )\n",
    "\n",
    "l1 = tk.Label(window,text=\"Currency Converter\",font = \"Times 25 bold\").place(x = 100, y = 30 )\n",
    "\n",
    "l2 = tk.Label(window,text=\"Enter Amount Here: \",font = \"Times 18 \").place(x = 50,y=80)\n",
    "e1 = tk.Entry(window)\n",
    "\n",
    "l3 = tk.Label(window,text=\"Enter Currency\",font = \"Times 18 \").place(x = 50, y = 130 )\n",
    "e2 = tk.Entry(window)\n",
    "\n",
    "l4 = tk.Label(window,text=\"Enter Req. Currency\",font = \"Times 18 \").place(x = 50, y = 180 )\n",
    "e3 = tk.Entry(window)\n",
    "\n",
    "b1 = tk.Button(window,text=\"Convert\",font = \"bold\",command = clicked).place(x = 230,y=240   )\n",
    " \n",
    "e1.place(x=300,y=90)\n",
    "e2.place(x=300,y=140) \n",
    "e3.place(x=300,y=190) \n",
    "\n",
    "window.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "eff83309",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"H:\\JPYTER\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"H:\\JPYTER\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"H:\\JPYTER\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"H:\\JPYTER\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"H:\\JPYTER\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"H:\\JPYTER\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"H:\\JPYTER\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\JIGAR PANJIYAR\\AppData\\Local\\Temp\\ipykernel_16132\\2681684078.py\", line 35, in RealTimeCurrencyConversion\n",
      "    new_amt = c.convert(from_currency,to_currency,float(Amount1_field.get()))\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\forex_python\\converter.py\", line 95, in convert\n",
      "    response = requests.get(source_url, params=payload)\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\requests\\adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"H:\\JPYTER\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\JIGAR PANJIYAR\\AppData\\Local\\Temp\\ipykernel_16132\\2681684078.py\", line 35, in RealTimeCurrencyConversion\n",
      "    new_amt = c.convert(from_currency,to_currency,float(Amount1_field.get()))\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\forex_python\\converter.py\", line 108, in convert\n",
      "    raise RatesNotAvailableError(\"Currency Rates Source Not Ready\")\n",
      "forex_python.converter.RatesNotAvailableError: Currency Rates Source Not Ready\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"H:\\JPYTER\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\JIGAR PANJIYAR\\AppData\\Local\\Temp\\ipykernel_16132\\2681684078.py\", line 35, in RealTimeCurrencyConversion\n",
      "    new_amt = c.convert(from_currency,to_currency,float(Amount1_field.get()))\n",
      "  File \"H:\\JPYTER\\lib\\site-packages\\forex_python\\converter.py\", line 108, in convert\n",
      "    raise RatesNotAvailableError(\"Currency Rates Source Not Ready\")\n",
      "forex_python.converter.RatesNotAvailableError: Currency Rates Source Not Ready\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import *\n",
    "import tkinter.messagebox\n",
    " \n",
    "root = tk.Tk() \n",
    "\n",
    "root.title(\"GUI : Currency Conversion\")\n",
    "\n",
    "Tops = Frame(root,bg = '#663300',pady = 2, width =1850, height = 100, relief = \"ridge\")\n",
    "Tops.grid(row=0,column=0)\n",
    "\n",
    "headlabel = tk.Label(Tops,font=('lato black', 19,'bold'), text = '      Pypower Project   :    Currency Converter  ', bg= '#663300',fg='white') \n",
    "headlabel.grid(row=1, column=0,sticky=W)\n",
    " \n",
    "variable1 = tk.StringVar(root) \n",
    "variable2 = tk.StringVar(root) \n",
    " \n",
    "variable1.set(\"currency\") \n",
    "variable2.set(\"currency\") \n",
    "\n",
    "def RealTimeCurrencyConversion(): \n",
    "    from forex_python.converter import CurrencyRates\n",
    "    c=CurrencyRates()\n",
    "    \n",
    "    from_currency = variable1.get() \n",
    "    to_currency = variable2.get()\n",
    "    \n",
    "    if (Amount1_field.get()==\"\"):\n",
    "        tkinter.messagebox.showinfo(\"Error !!\",\"Amount Not Entered.\\n Please a valid amount.\")\n",
    "        \n",
    "    elif (from_currency==\"currency\" or to_currency==\"currency\"):\n",
    "        tkinter.messagebox.showinfo(\"Error !!\",\"Currency Not Selected.\\n Please select FROM and TO Currency form menu.\")\n",
    "        \n",
    "    else:\n",
    "        new_amt = c.convert(from_currency,to_currency,float(Amount1_field.get()))\n",
    "        new_amount = float(\"{:.4f}\".format(new_amt))\n",
    "        Amount2_field.insert(0, str(new_amount)) \n",
    "\n",
    "def clear_all() : \n",
    "\tAmount1_field.delete(0, tk.END) \n",
    "\tAmount2_field.delete(0, tk.END)\n",
    "    \n",
    "    \n",
    "CurrenyCode_list = [\"INR\", \"USD\", \"CAD\", \"CNY\", \"DKK\", \"EUR\"]\n",
    "\n",
    "\n",
    "root.configure(background = '#e6e5e5') \n",
    "root.geometry(\"700x400\") \n",
    "\n",
    "Label_1 =Label(root, font=('lato black', 27,'bold'), text=\"\",padx=2,pady=2, bg=\"#e6e5e5\",fg =\"black\")\n",
    "Label_1.grid(row=1, column=0,sticky=W)\n",
    "\n",
    "\n",
    "label1 = tk.Label(root,font=('lato black', 15,'bold'), text = \"\\t    Amount  :  \", bg=\"#e6e5e5\",fg = \"black\") \n",
    "label1.grid(row=2, column=0,sticky=W)\n",
    "\n",
    "label1 = tk.Label(root,font=('lato black', 15,'bold'), text = \"\\t    From Currency  :  \", bg=\"#e6e5e5\",fg = \"black\") \n",
    "label1.grid(row=3, column=0,sticky=W)\n",
    "\n",
    "label1 = tk.Label(root,font=('lato black', 15,'bold'), text = \"\\t    To Currency  :  \", bg=\"#e6e5e5\",fg = \"black\") \n",
    "label1.grid(row=4, column=0,sticky=W)\n",
    "\n",
    "label1 = tk.Label(root,font=('lato black', 15,'bold'), text = \"\\t    Converted Amount  :  \", bg=\"#e6e5e5\",fg = \"black\") \n",
    "label1.grid(row=8, column=0,sticky=W)\n",
    "\n",
    "\n",
    "Label_1 =Label(root, font=('lato black', 7,'bold'), text=\"\",padx=2,pady=2, bg=\"#e6e5e5\",fg =\"black\")\n",
    "Label_1.grid(row=5, column=0,sticky=W)\n",
    "\n",
    "Label_1 =Label(root, font=('lato black', 7,'bold'), text=\"\",padx=2,pady=2, bg=\"#e6e5e5\",fg =\"black\")\n",
    "Label_1.grid(row=7, column=0,sticky=W)\n",
    "\n",
    "\n",
    "\n",
    "FromCurrency_option = tk.OptionMenu(root, variable1, *CurrenyCode_list) \n",
    "ToCurrency_option = tk.OptionMenu(root, variable2, *CurrenyCode_list) \n",
    "\n",
    "FromCurrency_option.grid(row = 3, column = 0, ipadx = 45,sticky=E) \n",
    "ToCurrency_option.grid(row = 4, column = 0, ipadx = 45,sticky=E) \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "Amount1_field = tk.Entry(root) \n",
    "Amount1_field.grid(row=2,column=0,ipadx =28,sticky=E)\n",
    "\n",
    "Amount2_field = tk.Entry(root)\n",
    "Amount2_field.grid(row=8,column=0,ipadx =31,sticky=E) \n",
    "\n",
    "\n",
    "Label_9 =Button(root, font=('arial', 15,'bold'), text=\"   Convert  \",padx=2,pady=2, bg=\"blue\",fg = \"white\",command=RealTimeCurrencyConversion)\n",
    "Label_9.grid(row=6, column=0)\n",
    "\n",
    "Label_1 =Label(root, font=('lato black', 7,'bold'), text=\"\",padx=2,pady=2, bg=\"#e6e5e5\",fg =\"black\")\n",
    "Label_1.grid(row=9, column=0,sticky=W)\n",
    "\n",
    "Label_9 =Button(root, font=('arial', 15,'bold'), text=\"   Clear All  \",padx=2,pady=2, bg=\"white\",fg = \"red\",command=clear_all)\n",
    "Label_9.grid(row=10, column=0)\n",
    "\n",
    "\n",
    "root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d539b2f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
